<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/reset.css" />
    <link rel="stylesheet" href="styles/style.css" />
    <title>Adivina el número</title>
  </head>
  <body class="body">
    <main>
      <h1>Adivina el número</h1>
      <div class="formulario">
        <form class="input formulario">
          <label for="number">Introduce aquí tu número, por favor</label>
          <input
            type="text"
            id="number"
            class="input js_number"
            placeholder="Tu número aquí"
          />
          <input type="button" value="Prueba" class="input button js_update" />
        </form>
      </div>
      <p class="js_tries">Pista: Escribe el número y dale a Prueba</p>
      <p class="counter js_counter">Número de intentos: 0</p>
    </main>
    <script src="js/main.js"></script>
  </body>
</html>
